# mindustry-mods

./: .gitignore  README.md  package.json
.github/workflows/: ci.yml  release.yml
dev/: build-all.bat  build-all.ps1  build-dune-start.bat  bump-version.bat  bump-version.ps1  pack-content-mod.ps1  release.bat  release.ps1
dev/dune-start/: .gitignore  README.md  build.ps1  mod.hjson
dev/dune-start/bundles/: bundle.properties  bundle_ru.properties
dev/dune-start/content/blocks/: rover-factory.hjson
dev/dune-start/content/liquids/: .gitkeep
dev/dune-start/content/units/: kamikaze-drone.hjson  sand-rover.hjson
dev/dune-start/scripts/: main.js  rover-brain.js
dev/server/: run-server.sh  test-restart.sh
dev/server-content-sync/: .gitignore  README.md  build.gradle  settings.gradle
dev/server-content-sync/admin-client/: build.gradle  mod.hjson
dev/server-content-sync/admin-client/bundles/: bundle.properties  bundle_ru.properties
dev/server-content-sync/admin-plugin/: build.gradle  plugin.hjson
dev/server-content-sync/admin-plugin/assets/templates/: mode-attack.hjson  mode-pvp.hjson
dev/server-content-sync/admin-plugin/src/scs/admin/plugin/: AdminHttpServer.java  ModeTemplates.java  ServerAdminPlugin.java  SpawnClamp.java
dev/server-content-sync/client/: build.gradle  mod.hjson
dev/server-content-sync/client/bundles/: bundle.properties  bundle_ru.properties
dev/server-content-sync/client/src/scs/client/: ServerContentSyncClient.java  SyncDialog.java  SyncService.java
dev/server-content-sync/common/src/scs/: AdminConstants.java  HashUtils.java  HjsonLite.java  Loc.java  ManifestEntry.java  ManifestJson.java  ScsConstants.java  SyncConstants.java
dev/server-content-sync/plugin/: build.gradle  plugin.hjson
dev/server-content-sync/plugin/src/scs/plugin/: ContentIndex.java  ServerContentSyncPlugin.java
dev/server-content-sync/unified/: build.gradle  mod.hjson  plugin.hjson
dev/server-content-sync/unified/assets/: rules.defaults.hjson
dev/server-content-sync/unified/assets/templates/: mode-survival.hjson
dev/server-content-sync/unified/bundles/: bundle.properties  bundle_ru.properties
dev/server-content-sync/unified/src/scs/: ScsClient.java  ScsPlugin.java
dev/server-content-sync/unified/src/scs/admin/client/: AdminApiClient.java  AdminDialog.java  LocalAdminPassword.java  RulesFields.java  RulesHjson.java  ServerAdminClient.java
dev/server-content-sync/unified/src/scs/admin/plugin/: AdminAuth.java  AdminConfig.java  AdminHttpServer.java  PresetStore.java  ServerAdminPlugin.java
dev/server-content-sync/unified/src/scs/client/: SyncService.java
dev/server-content-sync/unified/src/scs/plugin/: ContentIndex.java  ServerContentSyncPlugin.java  SyncConfig.java  SyncHttpServer.java
maps/: DUNE.msav
release/: README.md
