sourceSets.main.java.srcDirs = ['src']

dependencies {
    implementation project(':common')
}

jar {
    archiveFileName = 'SERVER-sync-content.zip'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from(projectDir) {
        include 'plugin.hjson'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
