sourceSets.main.java.srcDirs = ['src']

dependencies {
    implementation project(':common')
}

jar {
    archiveFileName = 'sync-admin.zip'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from(projectDir) {
        include 'plugin.hjson'
        include 'mod.hjson'
        include 'bundles/**'
        include 'assets/**'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
