sourceSets.main.java.srcDirs = ['src']

dependencies {
    implementation project(':common')
}

jar {
    archiveFileName = 'CLIENT-admin.zip'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from(projectDir) {
        include 'mod.hjson'
        include 'bundles/**'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
